apiVersion: v2
name: missing-container-metrics
description: A Helm chart for installing missing-container-metrics exporter
type: application
# Version and appVersion automatically set when deployed with Github Actions
version: 0.0.1
appVersion: 0.0.1
